# LambdaFoxes

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/lambdaurora/lambdafoxes/client/: FoxModels.java  LambdaFoxesClient.java
src/main/java/dev/lambdaurora/lambdafoxes/entity/: LambdaFoxEntity.java
src/main/java/dev/lambdaurora/lambdafoxes/entity/ai/goal/: FollowTrustedOwnerGoal.java  FoxSitGoal.java
src/main/java/dev/lambdaurora/lambdafoxes/item/: FoxArmorItem.java
src/main/java/dev/lambdaurora/lambdafoxes/mixin/: FoxEntityMixin.java  SpawnRestrictionMixin.java
src/main/java/dev/lambdaurora/lambdafoxes/mixin/client/: FoxEntityRendererMixin.java  FoxHeldItemFeatureRendererMixin.java
src/main/java/dev/lambdaurora/lambdafoxes/mixin/terrestria/: PricklyDesertPlantBlockMixin.java
src/main/java/dev/lambdaurora/lambdafoxes/registry/: FoxType.java  LambdaFoxesRegistry.java
src/main/resources/: fabric.mod.json  lambdafoxes.mixins.json
