# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric properties
minecraft_version=1.17.1
yarn_mappings=65
loader_version=0.15.11

# Mod Properties
mod_version = 1.0.0
maven_group = dev.lambdaurora
archives_base_name = lambdafoxes

# Dependencies
fabric_api_version=0.46.1+1.17
